{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 fanfareuid.ch\
\uc0\u9500 \u9472 \u9472  News\
\uc0\u9500 \u9472 \u9472  Harmonie\
\uc0\u9474    \u9500 \u9472 \u9472  Direction\
\uc0\u9474    \u9500 \u9472 \u9472  Comit\'e9\
\uc0\u9474    \u9492 \u9472 \u9472  Commission de musique\
\uc0\u9500 \u9472 \u9472  Cadets\
\uc0\u9500 \u9472 \u9472  Agenda \
\uc0\u9500 \u9472 \u9472  Photos\
\uc0\u9492 \u9472 \u9472  Contact}